{
    "files": [
        "src/*.ts",
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    }
}